foreign "C":
    fn sin(f64 x)->f64

    fn cos(f64 x)->f64

    fn tan(f64 x)->f64

    fn asin(f64 x)->f64

    fn acos(f64 x)->f64

    fn atan(f64 x)->f64

    fn atan2(f64 y,f64 x)->f64

    fn exp(f64 x)->f64

    fn log(f64 x)->f64

    fn log10(f64 x)->f64

    fn pow(f64 base,f64 exponent)->f64

    fn sqrt(f64 x)->f64

    fn ceil(f64 x)->f64

    fn floor(f64 x)->f64

    fn round(f64 x)->f64

    fn fabs(f64 x)->f64

    fn fmod(f64 x,f64 y)->f64
:


fn Sin(f64 x)->f64:
    return sin(x)
:

fn Cos(f64 x)->f64:
    return cos(x)
:

fn Tan(f64 x)->f64:
    return tan(x)
:

fn Asin(f64 x)->f64:
    return asin(x)
:

fn Acos(f64 x)->f64:
    return acos(x)
:

fn Atan(f64 x)->f64:
    return atan(x)
:

fn Atan2(f64 y,f64 x)->f64:
    return atan2(y,x)
:

fn Exp(f64 x)->f64:
    return exp(x)
:

fn Log(f64 x)->f64:
    return log(x)
:

fn Log10(f64 x)->f64:
    return log10(x)
:

fn Pow(f64 base,f64 exponent)->f64:
    return pow(base,exponent)
:

fn Sqrt(f64 x)->f64:
    return sqrt(x)
:

fn Ceil(f64 x)->f64:
    return ceil(x)
:

fn Floor(f64 x)->f64:
    return floor(x)
:

fn Round(f64 x)->f64:
    return round(x)
:

fn Fabs(f64 x)->f64:
    return fabs(x)
:

fn Fmod(f64 x,f64 y)->f64:
    return fmod(x,y)
: